# springbootpro

./: pom.xml
src/main/java/com/hwz/: HelloController.java  ManProperties.java  SpringbootproApplication.java
src/main/java/com/hwz/aspect/: HttpAspect.java
src/main/java/com/hwz/conf/bean/: ManBean.java
src/main/java/com/hwz/conf/mybatis/: MyBatisConfig.java
src/main/java/com/hwz/conf/resources/: ResourcesInterceptor.java
src/main/java/com/hwz/conf/swagger/: Swagger2.java  SwaggerWebConfig.java
src/main/java/com/hwz/filter/: TestFilter.java
src/main/java/com/hwz/interceptor/: SpringInterceptorRegister.java  TestInterceptors.java
src/main/java/com/hwz/listener/: TestLisenner.java
src/main/java/com/hwz/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/java/com/hwz/servlet/: TestAnnotationServlet.java  TestServlet.java
src/main/java/com/hwz/staff/: StaffAgent.java
src/main/java/com/hwz/staff/controller/: StaffAgentController.java
src/main/java/com/hwz/staff/domain/: StaffAgent.java
src/main/java/com/hwz/staff/mapper/: StaffAgentMapper.ibatis.xml  StaffAgentMapper.java
src/main/java/com/hwz/staff/model/: StaffAgent.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/sql/: tb_staff_agent.sql
src/main/resources/templates/: staff.ftl  staffs.ftl
src/test/java/com/hwz/: SpringbootproApplicationTests.java
